<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="TabBrowser" default="build" basedir=".">
    <description>Builds, tests, and runs the project SWTBrowser.</description>
	
	<target name="clean">
		<delete dir="build"/>
		<delete dir="build_test"/>
	</target>
		
	<target name="init">
		<mkdir dir="build"/>
		<mkdir dir="build_test"/>
	</target>
	
	<target name="build" depends="clean,init">
		<javac source="1.6" target="1.6" srcdir="./src" destdir="./build">
			<classpath>
				<fileset dir="lib">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
		<javac source="1.6" target="1.6" srcdir="./src" destdir="./build_test">
			<classpath>
				<fileset dir="lib">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
	
</project>
